# App settings
CORS_ORIGINS=<YOUR_CORS_ORIGINS>
APP_HOST=<YOUR_APP_HOST>
APP_PORT=<YOUR_APP_PORT>
APP_SECURE_COOKIES=<IS_SECURE_COOKIES_TRUE_OR_FALSE>

# PostgreSQL settings
POSTGRES_DB=<YOUR_DATABASE_NAME>
POSTGRES_USER=<YOUR_USERNAME>
POSTGRES_PASSWORD=<YOUR_PASSWORD>
POSTGRES_HOST_LOCAL=<YOUR_LOCAL_MACHINE_HOST>
POSTGRES_HOST_PROD=<YOUR_PRODUCTION_HOST>
POSTGRES_PORT=<YOUR_DATABASE_PORT>
DEBUG=<IS_DEBUG_TRUE_OR_FALSE>

# Redis settings
REDIS_PROTOCOL=<YOUR_PROTOCOL>
REDIS_HOST_LOCAL=<YOUR_LOCAL_MACHINE_HOST>
REDIS_HOST_PROD=<YOUR_PRODUCTION_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>

# Log settings
LOG_LEVEL=<INFO_DEFAULT>
LOG_FILE_PATH=<YOUR_LOGS_DIR>
LOG_MAX_BYTES=<YOUR_LOG_SIZE>
LOG_BACKUP_COUNT=<YOUR_LOG_BACKUP_COUNT>

# JWT settings
AUTH_ALGORITHM=<YOUR_AUTH_ALGORITHM>
ACCESS_TOKEN_EXPIRE_MINUTES=<YOUR_EXPIRE_TIME>
REFRESH_TOKEN_EXPIRE_DAYS=<YOUR_EXPIRE_TIME>
AUTH_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
AUTH_PUBLIC_KEY=<YOUR_PUBLIC_KEY>
